<div id="application-popup-container" class="focus-page">
  <div class="popup-container">
    <div id="application-popup" class="popup application-form-popup">
      <div id="application-title" class="application-title">
        請提供以下資料
      </div>
      <div class="form-container">
<form id="form3" name="form3" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" action="/upload">

<ul>

<li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
姓名
</label>
<span>
<input id="Field1" name="lastname" type="text" class="field text fn" value="" size="8" tabindex="1"       />
<label for="Field1">姓</label>
</span>
<span>
<input id="Field2" name="firstname" type="text" class="field text ln" value="" size="14" tabindex="2" />
<label for="Field2">名</label>
</span>
</li>
<li id="foli20" class="notranslate      ">
<label class="desc" id="title20" for="Field20">
護照英文姓名
</label>
<span>
<input id="Field20" name="lastname-eng" type="text" class="field text fn" value="" size="8" tabindex="1"       />
<label for="Field20">英文姓</label>
</span>
<span>
<input id="Field21" name="firstname-eng" type="text" class="field text ln" value="" size="14" tabindex="2" />
<label for="Field21">英文名</label>
</span>
</li>
<li id="foli11" class="date notranslate      ">
<label class="desc" id="title11" for="Field11">
出生年月日
</label>
<span>
<input id="Field11-1" name="birthday-month" type="text" class="field text" value="" size="2" maxlength="2" tabindex="3"       />
<label for="Field11-1">月</label>
</span>
<span class="symbol">/</span>
<span>
<input id="Field11-2" name="birthday-date" type="text" class="field text" value="" size="2" maxlength="2" tabindex="4" />
<label for="Field11-2">日</label>
</span>
<span class="symbol">/</span>
<span>
 <input id="Field11" name="birthday-year" type="text" class="field text" value="" size="4" maxlength="4" tabindex="5" />
<label for="Field11">年</label>
</span>

</li>
<li id="foli3" class="complex notranslate      ">
<label class="desc" id="title3" for="Field3">
地址
</label>
<div>
<span class="full addr1">
<input id="Field3" name="address" type="text" class="field text addr" value="" tabindex="6"       />

</span>
</li>
<li id="foli10" class="notranslate      ">
<label class="desc" id="title10" for="Field10">
電話
</label>
<div>
<input id="Field10" class="field text large" name="phone" tabindex="12" type="tel" maxlength="255" value="" />
</div>
</li>
<li id="foli9" class="notranslate      ">
<label class="desc" id="title9" for="Field9">
Email
</label>
<div>
<input id="Field9" name="email" type="email" spellcheck="false" class="field text large" value="" maxlength="255" tabindex="13"       />
</div>
</li>
<li id="foli12" class="notranslate      ">
<label class="desc" id="title12" for="Field12">
畢業學校
</label>
<div>
<input id="Field12" name="graduated-school" type="text" class="field text large" value="" maxlength="255" tabindex="14" onkeyup=""       />
</div>
</li>
<li id="foli13" class="notranslate      ">
<label class="desc" id="title13" for="Field13">
畢業科系
</label>
<div>
<input id="Field13" name="graduated-department" type="text" class="field text large" value="" maxlength="255" tabindex="15" onkeyup=""       />
</div>
</li>
<li id="foli14" class="notranslate      ">
<label class="desc" id="title14" for="Field14">
畢業科系
</label>
<div>
<input id="Field14" name="Field14" type="text" class="field text large" value="" maxlength="255" tabindex="16" onkeyup=""       />
</div>
</li><li id="foli15" class="notranslate  notStacked     ">
<fieldset name="school">
<label class="desc" id="title15" for="Field15">
學歷
</label>
<div>
<input id="radioDefault_15" name="Field15" type="hidden" value="" />
<span>
<input id="Field15_0" name="school" type="radio" class="field radio" value="bachelor" tabindex="17" checked="checked"     />
<label class="choice" for="Field15_0" >
大學</label>
</span>
<span>
<input id="Field15_1" name="school" type="radio" class="field radio" value="master" tabindex="18"     />
<label class="choice" for="Field15_1" >
碩士</label>
</span>
<span>
<input id="Field15_2" name="school" type="radio" class="field radio" value="doctor" tabindex="19"     />
<label class="choice" for="Field15_2" >
博士</label>
</span>
</div>
</fieldset>
</li>

<!-- 申請學校 -->

{#data.schools}
<li id="applyforschool{.}" class="notranslate      ">
<label class="desc" id="applyforschool{.}" for="applyforschool{.}">
申請學校({.})
</label>
<div>
<input id="applyforschool{.}" name="applyforschool{.}" type="text" class="field text large" value="" maxlength="255" tabindex="{.}" onkeyup=""       />
</div>
</li>
<li id="applyfordepartment{.}" class="notranslate      ">
<label class="desc" id="applyfordepartment{.}" for="applyfordepartment{.}">
申請科系({.})
</label>
<div>
<input id="applyfordepartment{.}" name="applyfordepartment{.}" type="text" class="field text large" value="" maxlength="255" tabindex="{.}" onkeyup=""       />
</div>
</li>
{/data.schools}

<li id="foli16" class="notranslate      col-all">
<label class="desc" id="title16" for="Field16">
成績單 Transcript
</label>
<div>
<input name="transcript"  type="file" class="field file-upload col-8" />
</div>
</li>
<li id="foli16" class="notranslate      col-all">
<label class="desc" id="title16" for="Field16">
畢業證書/在學證明 Certificate
</label>
<div>
<input name="certificate" type="file" class="field file-upload col-8" />
</div>
</li>
<li id="foli16" class="notranslate      col-all">
<label class="desc" id="title16" for="Field16">
簡歷 CV
</label>
<div>
<input name="cv"  type="file" class="field file-upload col-8" />
</div>
</li>
<li id="foli16" class="notranslate      col-all">
<label class="desc" id="title16" for="Field16">
語言成績 IELTS  (可候補)
</label>
<div>
<input name="ielts"  type="file" class="field file-upload col-8" />
</div>
</li>
<li id="foli16" class="notranslate      col-all">
<label class="desc" id="title16" for="Field16">
護照 Passport
</label>
<div>
<input name="passport"  type="file" class="field file-upload col-8" />
</div>
</li>
<li id="foli16" class="notranslate      col-all">
<label class="desc" id="title16" for="Field16">
讀書計畫 SOP
</label>
<div>
<input name="sop"  type="file" class="field file-upload col-8" />
</div>
</li>
<li id="foli16" class="notranslate      col-all">
<label class="desc" id="title16" for="Field16">
推薦信1 Reference1
</label>
<div>
<input name="reference1"  type="file" class="field file-upload col-8" />
</div>
</li>
<li id="foli16" class="notranslate      col-all">
<label class="desc" id="title16" for="Field16">
推薦信2 Reference2
</label>
<div>
<input name="reference2"  type="file" class="field file-upload col-8" />
</div>
</li>
<li class="buttons ">
<div>
<input id="saveForm" name="saveForm" class="form-submit submit" type="submit" value="確定"/>
<button id="cancel" class="form-submit submit cancel" type="button">取消</button>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="Fyf0EpanYdzXQ1pVFXVbcEGieOUhiz3Wt13mD/sO780=" />
</li>
</ul>
</form>
      </div>
    </div>
  </div>
</div>
