<div id="signup-popup-container" class="focus-page">
  <div class="popup-container">
    <div id="signup-popup" class="popup">
      <div id="signup-title" class="signup-title">
        Please Sign up!
      </div>
      <div class="social-logins">
        <ul>
          <li id="fb-login" class="fb-login">
            <img class="fb-login-icon" src="https://fbstatic-a.akamaihd.net/rsrc.php/v2/y6/r/yeKliSMc_m4.png">
            <span class="fb-login-string">Signup with Facebook</span>
          </li>
        </ul>
      </div>
      <!--div class="signup-by-creating">
        <div>
          <form>
            <input id="account" class="signup-input-box" type="text" value="Account"/>
            <input id="password" class="signup-input-box" type="password" value="password"/>
            <input class="signup-input-box signup-input-submit" type="submit" />
          </form> 
        </div>
      </div-->
    </div>
  </div>
</div>