<div id="top-banner" class="top-banner fixed-top-banner">
  <a href="/" class="logo"><p>Apply UK Online</p></a>
  {?data.user}
  <ul id="user" class="push-to-right user">
  {:else}
  <ul id="user" class="push-to-right user display-none">
  {/data.user}
    <li id="user-icon">
        <span class="round-face border-icon top-banner-user-head-image">
          <img id="user-icon-img" class="head-image" src="{data.user.picture}">
        </span>
    </li>
    <li id="logout" class="runup-green-box clickable logout">
        Logout
    </li>
  </ul>
</div>